APP_ENV=local
APP_DEBUG=true
APP_KEY=SameOneKey

DB_HOST=localhost
DB_DATABASE=pumpkin_scissors
DB_USERNAME=user
DB_PASSWORD=youpass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xxxxxx@gmail.com
MAIL_PASSWORD=xxxxx
MAIL_ENCRYPTION=null

HOST='{ "host":"http://you-domain"}'
