APP_ENV=local
APP_DEBUG=true
APP_KEY=KqQ3BwUW170Upk8Es9KSDM4QLjijnkiQ

DB_HOST=localhost
DB_DATABASE=isell
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
